using System;

namespace CaesarCipher
{
  class Program
  {
    static void Main(string[] args)
    {
      char[] alphabet = new char[] {'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'};
      
      Console.WriteLine("Please enter your secret message, then hit ENTER:");
      string message = Console.ReadLine().ToLower();


      //something like "if mmessage containse alphabet, move on. Else, please use only letters.
      char[] secretMessage = message.ToCharArray();
      char[] encryptedMessage = new char[secretMessage.Length];

      for (int i = 0; i < secretMessage.Length; i++) 
      {
        char letter = secretMessage[i];
        int index = Array.IndexOf(alphabet, letter);
